/* Importing Google Font */
@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

/* ALL PAGES */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Pacifico', cursive;
    background-color: #2B395A;
    color: #BBBBD8;
}

img{
    width: 60%;
    border: 10px groove #4f4f4e
}

nav{
    font-size: 40px;
    display: flex;
    justify-content: space-between;
    padding: 10px;
    border-bottom: 5px solid #BBBBD8;
}

a{
    margin: 12px;
    height: 50%;
}

nav > a:hover{
    background-color: #BBBBD8;
    color: #404762;
}

h1{
    text-align: center;
}

h2{
    margin: 10px;
    font-size: 50px;
    text-align: center;
}

footer{
    width: 100%;
    text-align: center;
    font-size: 30px;
}

footer p{
    display: inline;
}




/* PRICING.HTML */
#contact{
    text-align: center;
    font-size: 20px;
}

form{
    margin: auto;
    text-align: left;
    width: 300px;
    border: 3px groove #4f4f4e;
}

input{
    font-size: 20px;
    margin: 5px;
}

#pricing{
 
    text-align: center;
    font-size: 20px;
}



/* INDEX.HTML */
#glass{
    margin-top: 10px;
    width: 80vw;
    margin-left: 10%;
    margin-right: 10%;
}
#reviews{
    width: 100vw;
    text-align: center;
    flex-shrink: 2;
}

#treeStump1 #treeStump2{
    display: inline-block;
}

#reviews{
    display: grid;
    grid-template-columns: repeat(3, 33%);
}

#adele{
    grid-column-start: 1;
    margin: auto;
}

#adeleInfo{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    
}

#joeKeery{
    margin: auto;
}

#joeKeeryInfo{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}

#sunset{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    margin: auto;
}

#fish{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
    margin: auto;
}

#fishInfo{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 4;
    grid-row-end: 5;
}

#bee{
    margin: auto;
}

#beeInfo{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 4;
    grid-row-end: 5;
}

h3{
    font-size: 70px;
    margin: auto;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;

    animation-name: spin;
    animation-duration: 4s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

@keyframes spin {
    50%{
        transform: rotate(180deg);
    }
    100%{
        transform: rotate(360deg)
    }
}




/* ABOUT.HTML */
#treeImages{
    text-align: center;

    margin: 15px;
}

#treeImages > img{
    width: 400px;
}

#about{
    margin-left: 100px;
    margin-right: 100px;
    margin: 20px;
    text-align: center;
    font-size: 20px;
}



/* MEDIA QUERIES */

@media (max-width: 414px) {
    #reviews{
        display: grid;
        grid-template-columns: repeat(1, 100%);
    }

    #adele{
        grid-column-start: 1;
        grid-column-end: 2;

        grid-row-start: 1;
        grid-row-end: 2;
    }
    
    #adeleInfo{
        grid-column-start: 1;
        grid-column-end: 2;

        grid-row-start: 2;
        grid-row-end: 3;
    }

    #joeKeery{
        grid-column-start: 1;
        grid-column-end: 2;

        grid-row-start: 3;
        grid-row-end: 4;
    }

    #joeKeeryInfo{
        grid-column-start: 1;
        grid-column-end: 2;

        grid-row-start: 4;
        grid-row-end: 5;
    }

    #sunset{
        grid-column-start: 1;
        grid-column-end: 2;

        grid-row-start: 5;
        grid-row-end: 6;
    }

    #sunsetInfo{
        grid-column-start: 1;
        grid-column-end: 2;

        grid-row-start: 6;
        grid-row-end: 7;
    }

    #fish{
        grid-column-start: 1;
        grid-column-end: 2;

        grid-row-start: 7;
        grid-row-end: 8;
    }

    #fishInfo{
        grid-column-start: 1;
        grid-column-end: 2;

        grid-row-start: 8;
        grid-row-end: 9;
    }

    #bee{
        grid-column-start: 1;
        grid-column-end: 2;

        grid-row-start: 9;
        grid-row-end: 10;
    }

    #beeInfo{
        grid-column-start: 1;
        grid-column-end: 2;

        grid-row-start: 10;
        grid-row-end: 11;
    }

    h3{
        grid-column-start: 1;
        grid-column-end: 2;

        grid-row-start: 12;
        grid-row-end: 13;

        margin-top: 50px;
        margin-bottom: 50px;
    }

    nav{
        flex-direction: column;
        align-items: center;
    }

    h1{
        font-size: 90%;
    }

    a{
        font-size: 80%;
    }
}